<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دعم : Ceme-utv</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(64, 62, 62);
            direction: rtl;
        }

        .chat-container {
            width: 300px;
            margin: 100px auto;
            border: 1px solid #ccc;
            padding: 60px 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        .chat-message {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .user-message {
            text-align: right;
            background-color: #dcf8c6;
        }

        .other-message {
            text-align: center;
            background-color: #fff;
        }

        .in-put {
            direction: rtl;
            text-align: center;
            line-height: 30px;
        }

        h1 {
            color: #f9f9f9;
            text-align: center;
            margin-top: 120px;
            text-decoration: underline;
            word-spacing: 10px;

        }
        a{
            text-decoration: none;
            color: black;
            direction: rtl;
            font-size: 20px ;
        }
    </style>
</head>

<body>
    <h1> دعم : Ceme-utv</h1>
    <div class="chat-container">
        <div class="chat-message user-message">مرحباً، كيف يمكنني مساعدتك؟</div>
        <div class="chat-message other-message"> <button><a href="https://wa.me/message/T5TPLJI4W7NCK1"> للتواصل عبر واتساب.</a></button> </div>
        <div class="chat-message user-message">يمكنك كتابة رسائلك هنا وسنقوم بالرد عليك.</div>
        <div class="in-put">
        </div>
    </div>
</body>

</html>